<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link rel="stylesheet" href="../css/styles.css" />
    <link href="../css/tailwind.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Anaesthetic School | Register</title>
  </head>
  <body>
    <div class="grid-container tw-font-lato">
      <!-- sidebar  -->
      <div class="grid-child side-bar tw-shadow-md">
        <!-- logo -->
        <div class="top tw-px-8">
          <div class="tw-flex tw-gap-3 tw-align-middle tw-py-5 tw-font-lato">
            <img
              src="../images//Logo2.png"
              alt="logo-2"
              width="30"
              height="30"
            />
            <h1 class="title-small">
              School of
              <span class="tw-text-[#009779]">Anaesthetic</span> Studies Badagry
            </h1>
          </div>
        </div>
        <!-- side nav -->
        <div class="middle">
          <div class="tw-py-10 tw-font-bold">
            <a
              class="tw-flex tw-text-[#555555] tw-gap-2 tw-py-3 tw-cursor-pointer tw-rounded-r-full tw-px-8 router-link-hover"
            >
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                class="tw-text-[#555555]"
              >
                <title>home1</title>
                <path
                  d="M18.672 11h-1.672v6c0 0.445-0.194 1-1 1h-4v-6h-4v6h-4c-0.806 0-1-0.555-1-1v-6h-1.672c-0.598 0-0.47-0.324-0.060-0.748l8.024-8.032c0.195-0.202 0.451-0.302 0.708-0.312 0.257 0.010 0.513 0.109 0.708 0.312l8.023 8.031c0.411 0.425 0.539 0.749-0.059 0.749z"
                ></path>
              </svg>
              <span>Dashboard</span>
            </a>
            <a
              class="tw-flex tw-text-[#555555] tw-gap-2 tw-py-3 tw-cursor-pointer tw-rounded-r-full tw-px-8 router-link-hover"
            >
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="tw-text-[#555555]"
              >
                <title>menu_book</title>
                <path
                  d="M17.484 14.344q1.219 0 2.531 0.234v1.5q-0.938-0.234-2.531-0.234-2.813 0-4.5 0.984v-1.688q1.781-0.797 4.5-0.797zM12.984 12.469q1.969-0.797 4.5-0.797 1.219 0 2.531 0.234v1.5q-0.938-0.234-2.531-0.234-2.813 0-4.5 0.984v-1.688zM17.484 10.5q-2.813 0-4.5 0.984v-1.641q1.875-0.844 4.5-0.844 1.219 0 2.531 0.234v1.547q-1.125-0.281-2.531-0.281zM21 18.516v-11.531q-1.547-0.469-3.516-0.469-3.047 0-5.484 1.5v11.484q2.438-1.5 5.484-1.5 1.828 0 3.516 0.516zM17.484 4.5q3.563 0 5.531 1.5v14.578q0 0.188-0.164 0.352t-0.352 0.164q-0.141 0-0.234-0.047-1.922-1.031-4.781-1.031-3.047 0-5.484 1.5-2.016-1.5-5.484-1.5-2.531 0-4.781 1.078-0.047 0-0.117 0.023t-0.117 0.023q-0.188 0-0.352-0.141t-0.164-0.328v-14.672q2.016-1.5 5.531-1.5 3.469 0 5.484 1.5 2.016-1.5 5.484-1.5z"
                ></path>
              </svg>
              <span>Applications</span>
            </a>
            <a
              class="tw-flex tw-text-[#555555] tw-gap-2 tw-py-3 tw-cursor-pointer tw-rounded-r-full tw-px-8 router-link-hover"
            >
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="tw-text-[#555555]"
              >
                <title>person_outline</title>
                <path
                  d="M12 12.984q1.5 0 3.281 0.422t3.258 1.406 1.477 2.203v3h-16.031v-3q0-1.219 1.477-2.203t3.258-1.406 3.281-0.422zM12 3.984q1.641 0 2.813 1.195t1.172 2.836-1.172 2.813-2.813 1.172-2.813-1.172-1.172-2.813 1.172-2.836 2.813-1.195zM12 14.906q-2.063 0-4.078 0.773t-2.016 1.336v1.078h12.188v-1.078q0-0.563-2.016-1.336t-4.078-0.773zM12 5.906q-0.891 0-1.5 0.609t-0.609 1.5 0.609 1.477 1.5 0.586 1.5-0.586 0.609-1.477-0.609-1.5-1.5-0.609z"
                ></path>
              </svg>

              <span>Users</span>
            </a>
            <a
              class="tw-flex tw-text-[#555555] tw-gap-2 tw-py-3 tw-cursor-pointer tw-rounded-r-full tw-px-8 router-link-hover"
            >
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="tw-text-[#555555]"
              >
                <title>school</title>
                <path
                  d="M12 3l11.016 6v8.016h-2.016v-6.938l-9 4.922-11.016-6zM5.016 13.172l6.984 3.844 6.984-3.844v4.031l-6.984 3.797-6.984-3.797v-4.031z"
                ></path>
              </svg>
              <span>Admission</span>
            </a>
          </div>
        </div>
        <!-- <div class="bottom text-center">Footer</div> -->
      </div>

      <!-- page content-->
      <div class="grid-child page-content tw-h-screen tw-overflow-hidden">
        <!-- navbar -->
        <div
          class="dashboard-nav tw-py-5 tw-flex tw-gap-4 tw-justify-end tw-align-middle tw-px-8 tw-divide-x tw-shadow-md"
          style="width: 100%"
        >
          <div
            class="tw-p-2 tw-flex tw-cursor-pointer tw-relative tw-rounded-full hover:tw-bg-slate-200"
          >
            <!-- notification count -->
            <svg
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              width="33"
              height="33"
              viewBox="0 0 24 24"
            >
              <title>notifications</title>
              <path
                d="M15.984 17.016v-6q0-1.922-1.078-3.211t-2.906-1.289-2.906 1.289-1.078 3.211v6h7.969zM18 15.984l2.016 2.016v0.984h-16.031v-0.984l2.016-2.016v-4.969q0-2.344 1.195-4.078t3.305-2.25v-0.703q0-0.609 0.422-1.055t1.078-0.445 1.078 0.445 0.422 1.055v0.703q2.109 0.516 3.305 2.25t1.195 4.078v4.969zM12 21.984q-0.797 0-1.406-0.586t-0.609-1.383h4.031q0 0.797-0.609 1.383t-1.406 0.586z"
              ></path>
            </svg>
            <!-- notification count -->
            <div
              class="tw-absolute tw-top-0 tw-right-1 tw-rounded-full tw-bg-red-500 tw-text-white tw-px-[4px] tw-py-[2px] tw-text-[8px] tw-font-semibold"
            >
              7+
            </div>
          </div>
          <div class="tw-px-3 tw-relative">
            <!-- hover effect for image -->
            <div
              class="tw-w-11 tw-h-11 tw-absolute tw-rounded-full hover:tw-bg-slate-700 hover:tw-opacity-25 tw-cursor-pointer"
            ></div>
            <img
              src="../images/headshot.png"
              alt="user"
              width="44"
              height="44"
              class="tw-rounded-full tw-cursor-pointer"
            />
          </div>
        </div>
        <!-- page body -->
        <div class="tw-pb-48 tw-overflow-y-auto tw-h-full">
          <!-- top button -->
          <div class="tw-p-8 tw-flex tw-justify-end tw-gap-3">
            <!-- button 1 -->
            <button
              class="tw-bg-[#53edce] hover:tw-bg-[#12ae8f] tw-cursor-pointer tw-px-5 tw-py-2 tw-rounded tw-flex tw-items-center"
            >
              <svg
                viewBox="0 0 16 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="tw-w-4 tw-h-4 tw-fill-[#12ae8f] tw-mr-2"
              >
                <path
                  d="M13.5 1C13.6326 1 13.7598 1.05268 13.8536 1.14645C13.9473 1.24021 14 1.36739 14 1.5V9H2V1.5C2 1.36739 2.05268 1.24021 2.14645 1.14645C2.24021 1.05268 2.36739 1 2.5 1H13.5ZM2.5 0C2.10218 0 1.72064 0.158035 1.43934 0.43934C1.15804 0.720644 1 1.10218 1 1.5V10H15V1.5C15 1.10218 14.842 0.720644 14.5607 0.43934C14.2794 0.158035 13.8978 0 13.5 0H2.5ZM0 10.5H16C16 10.8978 15.842 11.2794 15.5607 11.5607C15.2794 11.842 14.8978 12 14.5 12H1.5C1.10218 12 0.720644 11.842 0.43934 11.5607C0.158035 11.2794 0 10.8978 0 10.5H0Z"
                  fill="#555555"
                />
              </svg>

              Accredited Centers
            </button>
            <!-- button 2 -->
            <button
              class="tw-bg-[#53edce] hover:tw-bg-[#12ae8f] tw-cursor-pointer tw-px-5 tw-py-2 tw-rounded tw-flex tw-items-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="tw-w-4 tw-h-4 tw-mr-2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 4.5v15m7.5-7.5h-15"
                />
              </svg>

              Create New Assessment Questions
            </button>
          </div>

          <!-- 3 column cards in row -->
          <div class="tw-p-8 tw-grid tw-grid-cols-3 tw-gap-8">
            <!-- card -->
            <div id="user-card" class="tw-w-[286px] tw-rounded tw-grid tw-grid-cols-3">
              <!-- left part -->
              <div class="tw-p-3 tw-rounded-l tw-col-span-2">
                <!-- row -->
                <div class="tw-text-xs tw-font-semibold tw-text-[#009779]">
                  100/100 Question Set
                </div>
                <!-- row -->
                <div class="tw-text-sm tw-font-extrabold tw-text-[#555555] tw-py-8">
                  Technicians Anaesthesia Program
                </div>
                <!-- row -->
                <div class="tw-text-xs tw-font-semibold tw-text-[#009779]">
                  Entrance Examination
                </div>
                <!-- row -->
                <div class="tw-text-xs tw-font-semibold tw-text-[#009779]">
                  TAP-101
                </div>
              </div>
              <!-- right part -->
              <div class="tw-p-1 tw-bg-[#009779] tw-rounded-r">
                <!-- ellipses button -->
                <div class="tw-flex tw-justify-end">
                  <button class="tw-rounded-full tw-bg-[#009779] tw-text-white">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="tw-w-8 tw-h-8"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z"
                      />
                    </svg>
                  </button>
                </div>
                <!-- row 1 -->
                <div
                  class="tw-font-extrabold tw-text-white tw-text-base tw-py-4 tw-text-center"
                >
                  100 Questions
                </div>
                <!-- row 2 -->
                <div
                  class="tw-font-extrabold tw-text-white tw-text-xs tw-py-4 tw-text-center"
                >
                  2 Examiners
                </div>
              </div>
            </div>

            <!-- card -->
            <div id="user-card" class="tw-w-[286px] tw-rounded tw-grid tw-grid-cols-3">
              <!-- left part -->
              <div class="tw-p-3 tw-rounded-l tw-col-span-2">
                <!-- row -->
                <div class="tw-text-xs tw-font-semibold tw-text-[#009779]">
                  100/100 Question Set
                </div>
                <!-- row -->
                <div class="tw-text-sm tw-font-extrabold tw-text-[#555555] tw-py-8">
                  Technicians Anaesthesia Program
                </div>
                <!-- row -->
                <div class="tw-text-xs tw-font-semibold tw-text-[#009779]">
                  Entrance Examination
                </div>
                <!-- row -->
                <div class="tw-text-xs tw-font-semibold tw-text-[#009779]">
                  TAP-101
                </div>
              </div>
              <!-- right part -->
              <div class="tw-p-1 tw-bg-[#009779] tw-rounded-r">
                <!-- ellipses button -->
                <div class="tw-flex tw-justify-end">
                  <button class="tw-rounded-full tw-bg-[#009779] tw-text-white">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="tw-w-8 tw-h-8"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z"
                      />
                    </svg>
                  </button>
                </div>
                <!-- row 1 -->
                <div
                  class="tw-font-extrabold tw-text-white tw-text-base tw-py-4 tw-text-center"
                >
                  100 Questions
                </div>
                <!-- row 2 -->
                <div
                  class="tw-font-extrabold tw-text-white tw-text-xs tw-py-4 tw-text-center"
                >
                  2 Examiners
                </div>
              </div>
            </div>

            <!-- card -->
            <div id="user-card" class="tw-w-[286px] tw-rounded tw-grid tw-grid-cols-3">
              <!-- left part -->
              <div class="tw-p-3 tw-rounded-l tw-col-span-2">
                <!-- row -->
                <div class="tw-text-xs tw-font-semibold tw-text-[#009779]">
                  100/100 Question Set
                </div>
                <!-- row -->
                <div class="tw-text-sm tw-font-extrabold tw-text-[#555555] tw-py-8">
                  Technicians Anaesthesia Program
                </div>
                <!-- row -->
                <div class="tw-text-xs tw-font-semibold tw-text-[#009779]">
                  Entrance Examination
                </div>
                <!-- row -->
                <div class="tw-text-xs tw-font-semibold tw-text-[#009779]">
                  TAP-101
                </div>
              </div>
              <!-- right part -->
              <div class="tw-p-1 tw-bg-[#009779] tw-rounded-r">
                <!-- ellipses button -->
                <div class="tw-flex tw-justify-end">
                  <button class="tw-rounded-full tw-bg-[#009779] tw-text-white">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="tw-w-8 tw-h-8"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z"
                      />
                    </svg>
                  </button>
                </div>
                <!-- row 1 -->
                <div
                  class="tw-font-extrabold tw-text-white tw-text-base tw-py-4 tw-text-center"
                >
                  100 Questions
                </div>
                <!-- row 2 -->
                <div
                  class="tw-font-extrabold tw-text-white tw-text-xs tw-py-4 tw-text-center"
                >
                  2 Examiners
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
